<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed1757f24f35448d81d330324383c069" Name="Diagram1">
        <EntityTypeShape EntityType="PCBVIModel.Barcode" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.DefectiveProduct" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Department" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Employee" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorCode" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorKind" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorType" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Facility" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FacilitiesHistory" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FacilitiesPower" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FHistoryDivision" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FirstInspection" Width="1.5" PointX="16.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FirstItemDivision" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.InspectionStandard" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.InspectionStandardType" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Item" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.LastInspection" Width="1.5" PointX="16.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Lot" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.LotBarCode" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialHistory" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialsInRe" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialsManage" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialState" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Process" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ProcessDefect" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ProductionHistory" Width="1.5" PointX="12.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.RotationGroup" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.SecondItemDivision" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.TotalMonitoring" Width="1.5" PointX="15" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WorkLog" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WorkOrder" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WorkPlace" Width="1.5" PointX="11.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PCBVIModel.FK_Barcode_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Barcode_Item" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LotBarCode_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ErrorCode_ErrorKind" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ErrorCode_ErrorType" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProcessDefect_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Facilities_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_Facilities1" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_FHistoryDivision" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_ProductionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Product_ProductSubJect" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_InspectionStandard_InspectionStandardType" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Process_InspectionStandard" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Item_SecondItemDivision" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LastInspection_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProcessDefect_Item" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_Item" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkOrder_Item" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LastInspection_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Lot_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LotBarCode_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsManage_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsManage_MaterialState" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsManage_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProcessDefect_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProductionHistory_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkOrder_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_RotationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkOrder_RotationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_WorkLog" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkOrder_WorkPlace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>