<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf6cdb7e5f24a328968774b6b88099d" Name="Diagram1">
        <EntityTypeShape EntityType="PCBVIModel.Barcode" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.DefectiveProduct" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Department" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Employee" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorCode" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorKind" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ErrorType" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Facilities" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FacilitiesHistory" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FacilitiesPower" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FHistoryDivision" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.FirstInspection" Width="1.5" PointX="13.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.InspectionStandard" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.InspectionStandardType" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.LastInspection" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Lot" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialHistory" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.MaterialsInRe" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Process" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ProcessDefect" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Product" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ProductionHistory" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.ProductSubJect" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.RotationGroup" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.TotalMonitoring" Width="1.5" PointX="12.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WokGroup" Width="1.5" PointX="8" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.Worker" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WorkLog" Width="1.5" PointX="10.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBVIModel.WorkPlace" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PCBVIModel.FK_Barcode_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Product_Barcode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_DefectiveProduct_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Worker_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ErrorCode_ErrorKind" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ErrorCode_ErrorType" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProcessDefect_ErrorCode" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Facilities_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_Facilities1" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Worker_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_FHistoryDivision" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesPower_ProductionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FirstInspection_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_InspectionStandard_InspectionStandardType" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Process_InspectionStandard" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LastInspection_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_LastInspection_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Lot_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialHistory_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_MaterialsInRe_WorkPlace" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_ProcessDefect_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Worker_Process" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_FacilitiesHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Product_ProductSubJect" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_Worker_RotationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_TotalMonitoring_WorkLog" ManuallyRouted="false" />
        <AssociationConnector Association="PCBVIModel.FK_WorkLog_WokGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>